@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;
@btn-default-color: @primary-color;
@btn-default-border: @blue-8;
@btn-disable-bg: #F1F5F9;
@btn-primary-bg: @blue-8;
@btn-disable-border: @gray-5;

.ant-btn-group .ant-btn-primary:last-child:not(:first-child)[disabled],
.ant-btn-group .ant-btn-primary + .ant-btn-primacpry[disabled] {
  border-left-color: @btn-disable-border;
}

.@{btn-prefix-cls} {}
