@collapse-header-padding: 5px;
@collapse-header-bg: @gray-3;

.@{collapse-prefix-cls} {
  border-color: @gray-4;
  
  &-content {
    border-top: 1px solid @gray-4;
  }

  & > &-item {
    border-color: @gray-4;

    &:last-child {
      border-radius: 2px;
    }

    > .@{collapse-prefix-cls}-header {
      display: flex;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      padding-left: 16px;
      padding-right: 16px;

      > :nth-child(2) {
        flex-grow: 1;
      }

      .@{collapse-prefix-cls}-arrow {
        color: @gray-7;
      }
    }
  }
}