@input-placeholder-color: @gray-6;
@input-border-color: @border;
@input-hover-border-color: @blue-7;
@input-icon-hover-color: @gray-6;
@input-icon-color: @gray-6;

.@{input-prefix-cls} {
  &::placeholder {
    color: @gray-6 !important;
  }

  &-suffix {
    color: @input-icon-color;
  }

  &-number,
  & {
    color: @gray-8;
    border: 1px solid @gray-5;
    box-shadow: none;
    border-radius: 2px;
    box-sizing: border-box;

    &-focused, &:focus {
      border: 1px solid @blue-7;
    }

    &-disabled, &[disabled] {
      color: @gray-6;
      background-color: @gray-3;
      border-color: @border !important
    }

    &-input {
      &::placeholder {
        color: @gray-6;
      }
    }
  }
}