@process-icon-color: @blue-6;

.@{steps-prefix-cls} {
  &-item {
    &-title {
      color: @text-color !important;
    }

    &-wait &-icon {
      border-color: @gray-5;

      > .@{steps-prefix-cls}-icon {
        color: @gray-7;
      }
    }

    &-finish {
      > .@{steps-prefix-cls}-item-container {
        > .@{steps-prefix-cls}-item-tail::after {
          background-color: @blue-6;
        }
      }
    }
  }
}
