// Table
@table-selected-row-bg: @gray-2;
@table-expanded-row-bg: @gray-2;
@table-header-bg: @gray-3;
@table-header-bg-sm: @gray-3;
@table-header-color: @gray-8;
@table-header-sort-bg: @blue-1;
@table-body-sort-bg: @blue-1;
@table-row-hover-bg: @gray-3;
@table-header-filter-active-bg: @blue-1;
@table-header-sort-active-bg: @gray-4;
@table-fixed-header-sort-active-bg: @blue-1;
@table-font-size: 14px;
@table-font-size-md: 14px;
@table-font-size-sm: 14px;

.@{table-prefix-cls} {
  &-content {
    overflow: auto;
  }

  &-thead {
    th {
      &.@{table-prefix-cls}-column-sort {
        background: @blue-1 !important;
      }
    }
  }

  &:not(.@{table-prefix-cls}-bordered) {
    .@{table-prefix-cls}-tbody {
      > tr {
        border-bottom: 1px solid @gray-4;

        &:last-child {
          border-bottom: none;
        }

        > td {
          border: none;
        }
      }
    }
  }

  &-tbody {
    > tr:nth-child(even) {
      background-color: @gray-2;
    }
  }

  &-filter-dropdown {
    &-btns {
      padding: 8px;
    }
  }
}
