
.@{typography-prefix-cls} {
    &a {
        text-decoration: underline !important;

        &:hover {
            text-decoration: none;
        }
    }

    strong {
        font-weight: 500;
    }
}