/* eslint-disable max-len */
const en = {
  "filters.group.state": "Status",
  "filters.group.analysis.code": "Analysis",
  "filters.group.prescriber.lastNameFirstName": "Prescriber / Responsable",
  "filters.group.approver.lastNameFirstName": "Approver",
  "filters.group.organization.name": "Organisation",
  "footer.navigation.zepplin": "Zeppelin",
  "footer.navigation.fhir": "Fhir",
  "header.navigation.patient": "Patients",
  "lang.en.long": "English",
  "lang.en.short": "EN",
  "lang.fr.long": "Français",
  "lang.fr.short": "FR",
  "screen.patient.creation.createPrescription": "Create a prescription",
  "screen.patient.details.edit.firstname": "Firstname",
  "screen.patient.details.edit.lastname": "Lastname",
  "screen.patient.tab.prescriptions": "Prescriptions",
  "screen.patientsearch.placeholder": "MRN, Health Insurance Number, Name, FirstName, Patient ID",
  "filters.options.active": "Active",
  "filters.options.completed": "Completed",
  "filters.options.draft": "Draft",
  "filters.options.incomplete": "Incomplete",
  "filters.options.revoked": "Revoked",
  "filters.options.submitted": "Submit",
  "screen.patientsearch.table.date": "Date",
  "screen.patientsearch.table.dateCreation": "Date de Création",
  "screen.patientsearch.table.dob": "Date of Birth",
  "screen.patientsearch.table.establishment": "Establishment",
  "screen.patientsearch.table.gender": "Gender",
  "screen.patientsearch.table.nanuq": "Nanuq",
  "screen.patientsearch.table.nanuq.tootip": "Download a json file ready to be imported into nanuq",
  "screen.patientsearch.table.nanuq.modal.title": "Request cannot be created",
  "screen.patientsearch.table.nanuq.modal.description": "Your selection shall meet the following criteria:",
  "screen.patientsearch.table.nanuq.modal.status": "Statut : approved",
  "screen.patientsearch.table.nanuq.modal.number": "You can include a maximum of 96 items per request",
  "screen.patientsearch.table.nanuq.modal.success": "Your file has been downloaded",
  "screen.patientsearch.table.patient": "Patient",
  "screen.patientsearch.table.patientId": "Patient ID",
  "screen.patientsearch.table.prescriber": "Referring Practitioner",
  "screen.patientsearch.table.prescription": "Prescription",
  "screen.patientsearch.table.ramq": "RAMQ",
  "screen.patientsearch.table.status": "Status",
  "screen.patientsearch.table.test": "Test",
  "screen.patientsearch.table.gender.female": "Féminin",
  "screen.patientsearch.table.gender.male": "Masculin",
  "screen.patientsearch.table.gender.unknown": "Indéterminé",
  "screen.patientsearch.title": "Patients and prescriptions",
  "screen.patientvariant.category_cohort": "Frequencies",
  "screen.patientvariant.category_genomic": "Genes",
  "screen.patientvariant.category_metric": "Metrics",
  "screen.patientvariant.category_variant": "Variants",
  "screen.patientvariant.filter.selection.all": "All",
  "screen.patientvariant.filter.selection.none": "None",
  "screen.patientvariant.results.table.clinvar": "ClinVar",
  "screen.patientvariant.results.table.consequence": "Consequences",
  "screen.patientvariant.results.table.dbsnp": "dbSnp",
  "screen.patientvariant.results.table.type": "Type",
  "screen.patientvariant.results.table.variant": "Variant",
  "screen.patientvariant.results.table.variants": "Variants",
  "screen.patientvariant.results.table.zygosity": "Zygosity",
  "screen.patientvariant.results.table.genotype": "Genotypes (M : F)",
  "screen.patientvariant.results.table.rqdm": "RQDM",
  "screen.variantDetails.clinicalAssociationsTab.inheritance": "Inheritance",
  "screen.variantDetails.clinicalAssociationsTab.condition": "Condition(s)",
  "screen.variantDetails.clinicalAssociationsTab.gene": "Gene",
  "screen.variantDetails.clinicalAssociationsTab.genePhenotype": "Gene - Phenotype",
  "screen.variantDetails.clinicalAssociationsTab.source": "Source",
  "screen.variantDetails.frequenciesTab.LDMColumn": "Cohorts",
  "screen.variantDetails.frequenciesTab.nbAllelesAlt": "# Alleles ALT",
  "screen.variantDetails.frequenciesTab.nbAllelesAltRef": "# Alleles (ALT + REF)",
  "screen.variantDetails.frequenciesTab.nbHomozygotes": "# Homozygotes",
  "screen.variantDetails.patientsTab.donor": "Patient",
  "screen.variantDetails.patientsTab.analysis": "Analysis",
  "screen.variantDetails.patientsTab.familyId": "Family",
  "screen.variantDetails.patientsTab.female": "Female",
  "screen.variantDetails.patientsTab.male": "Male",
  "screen.variantDetails.patientsTab.relation": "Position",
  "screen.variantDetails.patientsTab.sex": "Sex",
  "screen.variantDetails.patientsTab.affected": "Affected",
  "screen.variantDetails.patientsTab.notaffected": "Not affected",
  "screen.variantDetails.patientsTab.status": "Status",
  "screen.variantDetails.patientsTab.filter": "Filter",
  "screen.variantDetails.panel.emptyTable": "No data Available",
  "screen.variantDetails.summaryTab.consequencesTable.AAColumn": "AA",
  "screen.variantDetails.summaryTab.consequencesTable.CDNAChangeColumn": "CDNA Change",
  "screen.variantDetails.summaryTab.consequencesTable.ConsequenceColumn": "Consequence(s)",
  "screen.variantDetails.summaryTab.consequencesTable.ConservationColumn": "Conservation (PhyloP17Way) ",
  "screen.variantDetails.summaryTab.consequencesTable.ImpactColumn": "Prediction(s)",
  "screen.variantDetails.summaryTab.consequencesTable.VEP": "VEP",
  "screen.variantDetails.summaryTab.patientTable.frequencies": "Frequencies",
  "screen.variantDetails.summaryTab.summaryTable.start": "Position",
  "screen.variantDetails.summaryTab.summaryTable.alleleAlt": "Allele Alt.",
  "screen.variantDetails.summaryTab.summaryTable.alleleRef": "Allele Ref.",
  "screen.variantDetails.summaryTab.summaryTable.cytoband": "Cytoband",
  "screen.variantDetails.summaryTab.summaryTable.genomeRef": "Reference genome",
  "screen.variantDetails.summaryTab.summaryTable.type": "Type",
  "screen.variantdetails.tab.clinicalAssociations": "Clinical Associations",
  "screen.variantdetails.tab.frequencies": "Frequencies",
  "screen.variantdetails.tab.patients": "Patients",
  "screen.variantdetails.tab.summary": "Summary",
  "screen.variantsearch.table.gnomAd": "gnomAD ",
  "querybuilder.actions.addQuery": "New query",
  "querybuilder.actions.combine": "Combine",
  "querybuilder.actions.labels": "Labels",
  "querybuilder.actions.delete.title": "Delete this query?",
  "querybuilder.actions.delete.cancel": "Cancel",
  "querybuilder.actions.delete.confirm": "Delete",
  "querybuilder.actions.clear.title": "Delete all queries?",
  "querybuilder.actions.clear.cancel": "Cancel",
  "querybuilder.actions.clear.confirm": "Delete",
  "querybuilder.actions.clear.buttonTitle": "Clear all",
  "querybuilder.actions.clear.description": "You are about to delete all your queries. They will be lost forever.",
  "querybuilder.actions.new": "New",
  "querybuilder.actions.changeOperatorTo": "Change operator to",
  "screen.patientvariant.category_pathogenicity": "Pathogenicity",
  "screen.patientvariant.category_occurrence": "Occurrence",
  "screen.patientvariant.filter.grouptitle.genepanel": "Gene panels",
  "screen.patientvariant.filter.grouptitle.predictions": "Predictions",
  "screen.patientvariant.filter.grouptitle.rqdmpatient": "RQDM Patients",
  "screen.patientvariant.filter.grouptitle.publiccohorts": "Public Cohorts",
  "screen.patientvariant.filter.expand.all": "Expand all",
  "querybuilder.query.combine.and": "And",
  "querybuilder.query.combine.or": "Or",
  "querybuilder.query.noQuery": "Use the filters to build a query",
  "querybuilder.filters.actions.less": "Less",
  "querybuilder.filters.actions.more": "More",
  "querybuilder.filters.actions.apply": "Apply",
  "querybuilder.filters.actions.clear": "Clear",
  "querybuilder.filters.operators.between": "Between",
  "querybuilder.filters.operators.lessthan": "Less than",
  "querybuilder.filters.operators.lessthanorequal": "Less than or equal",
  "querybuilder.filters.operators.greaterthan": "Greater than",
  "querybuilder.filters.operators.greaterthanorequal": "Greater than or equal",
  "querybuilder.filters.range.is": "Is",
  "result.server.error.title": "Server Error",
  "result.server.error.description": "An error has occured and we are not able to load content at this time.",
  "result.notfound.error.title": "Not found",
  "result.notfound.error.description": "Resource not found",
  "screen.patientvariant.drawer.mother.genotype": "Mother's genotype",
  "screen.patientvariant.drawer.father.genotype": "Father's genotype",
  "screen.patientvariant.drawer.transmission": "Transmission",
  "screen.patientvariant.drawer.parental.origin": "Parental origin",
  "screen.patientvariant.drawer.seq.method": "Sequencing metric",
  "screen.patientvariant.drawer.depth.quality": "Depth quality",
  "screen.patientvariant.drawer.allprof": "Allegic depth ALT",
  "screen.patientvariant.drawer.alltotal": "Total depth ALT + REF",
  "screen.patientvariant.drawer.allratio": "Allegic ratio ALT / (ALT+REF)",
  "screen.patientvariant.drawer.gq": "Genotype quality",
  "screen.patientvariant.drawer.igv.viewer": "Open in IGV",
  "screen.patientvariant.drawer.affected": "Affected",
  "screen.patientvariant.drawer.notaffected": "Not affected",
  "screen.patientvariant.drawer.igv.title": "Alignment and variant",
  "screen.patientvariant.drawer.filter": "Filter",
  "standard.format.date": "Format YYYY-MM-DD",
  "filter.suggester.search.variants": "Search by Variant",
  "filter.suggester.search.variants.tooltip": "Enter Variant Locus, Gene Symbol, Gene Alias, Gene AA Change, dbSNP ID, Clinvar ID, Ensembl ID, refseq ID",
  "filter.suggester.search.noresults": "No results found",
  "filter.suggester.search.genes": "Search by gene",
  "filter.suggester.search.genes.tooltip": "Enter Gene Symbol, Gene Alias or Ensembl ID",
  "screen.variant.entity.frequencyTab.all.patients": "All patients",
  "screen.variant.entity.frequencyTab.affected.patients": "Affected patients",
  "screen.variant.entity.frequencyTab.nonaffected.patients": "Unaffected patients",
  "screen.variant.entity.frequencyTab.homozygote.abbv": "Homo",
  "screen.variant.entity.frequencyTab.analysis": "Analysis",
  "component.table.itemcount.results.one.page": "{count, plural, =0 {No result} other {<strong>#</strong> results}}",
  "component.table.itemcount.results.multiple.pages": "Results <strong>{from}</strong> - <strong>{to}</strong> of <strong>{total}</strong>",
  "filters.group.variant_class": "Variant Type",
  "filters.group.consequences.consequences": "Consequences",
  "filters.group.variant_external_reference": "External Reference",
  "filters.group.chromosome": "Chromosome",
  "filters.group.start": "Position",
  "filters.group.consequences.biotype": "Gene type",
  "filters.group.gene_external_reference": "External reference",
  "filters.group.panels": "RQDM",
  "filters.group.genes.hpo.hpo_term_label": "HPO",
  "filters.group.genes.orphanet.panel": "ORPHANET",
  "filters.group.genes.omim.name": "OMIM",
  "filters.group.genes.ddd.disease_name": "DDD",
  "filters.group.genes.cosmic.tumour_types_germline": "COSMIC",
  "filters.group.clinvar.clin_sig": "Clinvar",
  "filters.group.consequences.vep_impact": "VEP",
  "filters.group.consequences.predictions.sift_pred": "SIFT",
  "filters.group.consequences.predictions.polyphen2_hvar_pred": "Polyphen 2 HVAR",
  "filters.group.consequences.predictions.fathmm_pred": "FATHMM",
  "filters.group.consequences.predictions.cadd_score": "CADD",
  "filters.group.consequences.predictions.dann_score": "DANM",
  "filters.group.consequences.predictions.lrt_pred": "LRT",
  "filters.group.consequences.predictions.revel_rankscore": "REVEL",
  "filters.group.frequency_RQDM.total.af": "All patients",
  "filters.group.frequency_RQDM.affected.af": "Affected patients",
  "filters.group.frequency_RQDM.non_affected.af": "Non-affected patients",
  "filters.group.external_frequencies.gnomad_genomes_2_1_1.af": "Gnomad Genomes 2.1.1",
  "filters.group.external_frequencies.gnomad_genomes_3_0.af": "Gnomad Genomes 3.0",
  "filters.group.external_frequencies.gnomad_genomes_3_1_1.af": "Gnomad Genomes 3.1.1",
  "filters.group.external_frequencies.gnomad_exomes_2_1_1.af": "Gnomad Exomes 2.1.1",
  "filters.group.external_frequencies.topmed_bravo.af": "TopMed Bravo",
  "filters.group.external_frequencies.thousand_genomes.af": "1000 Genomes",
  "filters.group.donors.zygosity": "Zygosity",
  "filters.group.donors.transmission": "Transmission",
  "filters.group.donors.parental_origin": "Parental Origin",
  "filters.group.donors.filters": "Filter (Dragen)",
  "filters.group.donors.qd": "Quality of depth",
  "filters.group.donors.ad_alt": "ALT allele depth",
  "filters.group.donors.ad_total": "Total depth ALT + REF",
  "filters.group.donors.ad_ratio": "Allelic ratio ALT / (ALT+REF)",
  "filters.group.donors.gq": "Genotype quality",
  "filters.options.MITN": "Mitochondriopathie nucléaire",
  "filters.options.DYSTM": "Dystrophies Musculaires",
  "filters.options.MYOPC": "Myopathies congénitales",
  "filters.options.DI": "Déficience intellectuelle (Trio)",
  "filters.options.RHAB": "Rhabdomyolyse",
  "filters.options.MYASC": "Myasthenias congénitales",
  "filters.options.MMG": "Maladies musculaires (Panel global)",
  "filters.options.HYPM": "Hyperthermie maligne"
};

export default en;
