const fr = {
    "global": {
        "filters": {
            "actions": {
                "all": "Sélectionner tout",
                "none": "Effacer",
                "clear": "Effacer",
                "less": "Voir -",
                "more": "De plus",
                "apply": "Appliquer"
            },
            "messages": {
                "empty": "Aucune valeur trouvée pour cette requête"
            },
            "checkbox": {
                "placeholder": "Recherche..."
            }
        }
    },
    "filters.group.state": "Statut",
    "filters.group.analysis.code": "Analyse",
    "filters.group.prescriber.lastNameFirstName": "Préscripteur / Résponsable",
    "filters.group.approver.lastNameFirstName": "Médecin approbateur",
    "filters.group.organization.name": "Établissement prescripteur",
    "footer.navigation.zepplin": "Zeppelin",
    "footer.navigation.fhir": "Fhir",
    "header.navigation.patient": "Patients",
    "lang.en.long": "English",
    "lang.en.short": "EN",
    "lang.fr.long": "Français",
    "lang.fr.short": "FR",
    "screen.patient.creation.createPrescription": "Nouvelle prescription",
    "screen.patient.details.edit.firstname": "Prénom",
    "screen.patient.details.edit.lastname": "Nom",
    "screen.patient.tab.prescriptions": "Prescriptions",
    "screen.patientsearch.placeholder": "Dossier, RAMQ, Nom, Prénom, ID Patient",
    "filters.options.active": "Approuvée",
    "filters.options.completed": "Complétée",
    "filters.options.draft": "Brouillon",
    "filters.options.incomplete": "Incomplète",
    "filters.options.submitted": "Soumise",
    "filters.options.revoked": "Refusée",
    "screen.patientsearch.table.date": "Date",
    "screen.patientsearch.table.dateCreation": "Date de Création",
    "screen.patientsearch.table.dob": "Date de naissance",
    "screen.patientsearch.table.establishment": "Établissement",
    "screen.patientsearch.table.gender": "Sexe",
    "screen.patientsearch.table.nanuq": "Nanuq",
    "screen.patientsearch.table.nanuq.tootip": "Télécharger un fichier json prêt à être importé dans nanuq",
    "screen.patientsearch.table.nanuq.modal.title": "La requête nanuq ne peut être créée",
    "screen.patientsearch.table.nanuq.modal.description": "Votre sélection doit répondre au(x) critère(s) suivant(s):",
    "screen.patientsearch.table.nanuq.modal.status": "Statut : approuvée",
    "screen.patientsearch.table.nanuq.modal.number": "Nombre :  maximum de 96 items à la fois",
    "screen.patientsearch.table.nanuq.modal.success": "Votre fichier a été téléchargé",
    "screen.patientsearch.table.patient": "Patient",
    "screen.patientsearch.table.patientId": "ID patient",
    "screen.patientsearch.table.prescriber": "Prescripteur",
    "screen.patientsearch.table.prescription": "Prescription",
    "screen.patientsearch.table.ramq": "RAMQ",
    "screen.patientsearch.table.status": "Statut",
    "screen.patientsearch.table.test": "Analyse",
    "screen.patientsearch.table.gender.female": "Féminin",
    "screen.patientsearch.table.gender.male": "Masculin",
    "screen.patientsearch.table.gender.unknown": "Indéterminé",
    "screen.patientsearch.title": "Patients et prescriptions",
    "screen.patientvariant.category_cohort": "Fréquences",
    "screen.patientvariant.category_genomic": "Gènes",
    "screen.patientvariant.category_metric": "Métriques",
    "screen.patientvariant.category_variant": "Variants",
    "screen.patientvariant.filter.selection.all": "Tout sélectionner",
    "screen.patientvariant.filter.selection.none": "Aucun",
    "screen.patientvariant.results.table.clinvar": "ClinVar",
    "screen.patientvariant.results.table.consequence": "Conséquence(s)",
    "screen.patientvariant.results.table.dbsnp": "dbSnp",
    "screen.patientvariant.results.table.type": "Type",
    "screen.patientvariant.results.table.variant": "Variant",
    "screen.patientvariant.results.table.variants": "Variants",
    "screen.patientvariant.results.table.zygosity": "Zygosité",
    "screen.patientvariant.results.table.genotype": "Génotypes (M : P)",
    "screen.patientvariant.results.table.rqdm": "RQDM",
    "screen.variantDetails.clinicalAssociationsTab.inheritance": "Héritage",
    "screen.variantDetails.clinicalAssociationsTab.condition": "Condition(s)",
    "screen.variantDetails.clinicalAssociationsTab.gene": "Gène",
    "screen.variantDetails.clinicalAssociationsTab.genePhenotype": "Gène - Phenotype",
    "screen.variantDetails.clinicalAssociationsTab.source": "Source",
    "screen.variantDetails.frequenciesTab.LDMColumn": "Cohortes",
    "screen.variantDetails.frequenciesTab.nbAllelesAlt": "# Allèles ALT",
    "screen.variantDetails.frequenciesTab.nbAllelesAltRef": "# Allèles (ALT + REF)",
    "screen.variantDetails.frequenciesTab.nbHomozygotes": "# Homozygotes",
    "screen.variantDetails.patientsTab.donor": "Patient",
    "screen.variantDetails.patientsTab.analysis": "Analyse",
    "screen.variantDetails.patientsTab.familyId": "Famille",
    "screen.variantDetails.patientsTab.female": "Femme",
    "screen.variantDetails.patientsTab.male": "Homme",
    "screen.variantDetails.patientsTab.relation": "Position",
    "screen.variantDetails.patientsTab.sex": "Sexe",
    "screen.variantDetails.patientsTab.affected": "Atteint",
    "screen.variantDetails.patientsTab.notaffected": "Pas atteint",
    "screen.variantDetails.patientsTab.status": "Status",
    "screen.variantDetails.patientsTab.filter": "Filtre",
    "screen.variantDetails.patientsTab.qd": "Qualité de profondeur",
    "screen.variantDetails.patientsTab.adAlt": "Profondeur allégique ALT",
    "screen.variantDetails.patientsTab.adTotal": "Profondeur total ALT + REF",
    "screen.variantDetails.patientsTab.adFreq": "Ratio allégique ALT / (ALT+REF)",
    "screen.variantDetails.patientsTab.genotypeQuality": "Qualité du génotype",
    "screen.variantDetails.panel.emptyTable": "Aucune donnée disponible",
    "screen.variantDetails.summaryTab.consequencesTable.AAColumn": "AA",
    "screen.variantDetails.summaryTab.consequencesTable.CDNAChangeColumn": "ADN codant",
    "screen.variantDetails.summaryTab.consequencesTable.ConsequenceColumn": "Conséquence",
    "screen.variantDetails.summaryTab.consequencesTable.ConservationColumn": "Conservation (PhyloP17Way) ",
    "screen.variantDetails.summaryTab.consequencesTable.ImpactColumn": "Prédiction(s)",
    "screen.variantDetails.summaryTab.consequencesTable.VEP": "VEP",
    "screen.variantDetails.summaryTab.patientTable.frequencies": "Fréquences",
    "screen.variantDetails.summaryTab.summaryTable.start": "Position",
    "screen.variantDetails.summaryTab.summaryTable.alleleAlt": "Allele Alt.",
    "screen.variantDetails.summaryTab.summaryTable.alleleRef": "Allele Réf.",
    "screen.variantDetails.summaryTab.summaryTable.cytoband": "Cytobande",
    "screen.variantDetails.summaryTab.summaryTable.genomeRef": "Génome de référence",
    "screen.variantDetails.summaryTab.summaryTable.type": "Type",
    "screen.variantdetails.tab.clinicalAssociations": "Associations Cliniques",
    "screen.variantdetails.tab.frequencies": "Fréquences",
    "screen.variantdetails.tab.patients": "Patients",
    "screen.variantdetails.tab.summary": "Résumé",
    "screen.variantsearch.table.gnomAd": "gnomAD ",
    "querybuilder.actions.addQuery": "Nouvelle requête",
    "querybuilder.actions.combine": "Combiner",
    "querybuilder.actions.labels": "Champs",
    "querybuilder.actions.delete.title": "Supprimer cette requête ?",
    "querybuilder.actions.delete.cancel": "Annuler",
    "querybuilder.actions.delete.confirm": "Supprimer",
    "querybuilder.actions.clear.title": "Supprimer toutes les requêtes ?",
    "querybuilder.actions.clear.cancel": "Annuler",
    "querybuilder.actions.clear.confirm": "Supprimer",
    "querybuilder.actions.clear.buttonTitle": "Tout effacer",
    "querybuilder.actions.clear.description": "Vous êtes sur le point de supprimer toutes vos requêtes. Ils seront perdus à jamais.",
    "querybuilder.actions.new": "Nouvelle",
    "querybuilder.actions.changeOperatorTo": "Changer l'opérateur à",
    "screen.patientvariant.category_pathogenicity": "Pathogénicité",
    "screen.patientvariant.category_occurrence": "Occurrence",
    "screen.patientvariant.filter.grouptitle.genepanel": "Panels de gènes",
    "screen.patientvariant.filter.grouptitle.predictions": "Prédictions",
    "screen.patientvariant.filter.grouptitle.rqdmpatient": "Patients RQDM",
    "screen.patientvariant.filter.grouptitle.publiccohorts": "Cohortes publiques",
    "screen.patientvariant.filter.expand.all": "Tout ouvrir",
    "standard.format.date": "Format AAAA-MM-JJ",
    "querybuilder.query.combine.and": "Et",
    "querybuilder.query.combine.or": "Ou",
    "querybuilder.query.noQuery": "Utiliser les filtres pour créer une requête",
    "querybuilder.filters.actions.less": "Voir moins",
    "querybuilder.filters.actions.more": "de plus",
    "querybuilder.filters.actions.apply": "Appliquer",
    "querybuilder.filters.actions.clear": "Effacer",
    "querybuilder.filters.operators.between": "Entre",
    "querybuilder.filters.operators.lessthan": "Plus petit que",
    "querybuilder.filters.operators.lessthanorequal": "Plus petit ou égale",
    "querybuilder.filters.operators.greaterthan": "Plus grand que",
    "querybuilder.filters.operators.greaterthanorequal": "Plus grand ou égale",
    "querybuilder.filters.range.is": "Est",
    "result.server.error.title": "Erreur du serveur",
    "result.server.error.description": "Une erreur s'est produite et nous ne sommes pas en mesure de charger le contenu pour le moment.",
    "result.notfound.error.title": "Pas trouvé",
    "result.notfound.error.description": "Ressource introuvable",
    "screen.patientvariant.drawer.mother.genotype": "Génotype Mère",
    "screen.patientvariant.drawer.father.genotype": "Génotype Père",
    "screen.patientvariant.drawer.transmission": "Transmission",
    "screen.patientvariant.drawer.parental.origin": "Origine parentale",
    "screen.patientvariant.drawer.seq.method": "Métrique de séquençage",
    "screen.patientvariant.drawer.depth.quality": "Qualité de profondeur",
    "screen.patientvariant.drawer.allprof": "Profondeur allélique ALT",
    "screen.patientvariant.drawer.alltotal": "Profondeur total ALT + REF",
    "screen.patientvariant.drawer.allratio": "Ratio allélique ALT / (ALT+REF)",
    "screen.patientvariant.drawer.gq": "Qualité du génotype",
    "screen.patientvariant.drawer.igv.viewer": "Ouvrir dans IGV",
    "screen.patientvariant.drawer.affected": "Atteint",
    "screen.patientvariant.drawer.notaffected": "Pas atteint",
    "screen.patientvariant.drawer.igv.title": "Alignement et variant",
    "screen.patientvariant.drawer.filter": "Filtre",
    "filter.suggester.search.variants": "Recherche par variant",
    "filter.suggester.search.variants.tooltip": "Entrer un Locus de Variant, Symbol de gène, Alias de gène, Gène AA Change, dbSNP ID, Clinvar ID, Ensembl ID, refseq ID",
    "filter.suggester.search.noresults": "Aucune résultat",
    "filter.suggester.search.genes": "Recherche par gène",
    "filter.suggester.search.genes.tooltip": "Entrer un Symbole de gène, Alias de gène ou Ensembl ID",
    "screen.variant.entity.frequencyTab.all.patients": "Tous les patients",
    "screen.variant.entity.frequencyTab.affected.patients": "Patients affectés",
    "screen.variant.entity.frequencyTab.nonaffected.patients": "Patients non-affectés",
    "screen.variant.entity.frequencyTab.homozygote.abbv": "Homo",
    "screen.variant.entity.frequencyTab.analysis": "Analyse",
    "component.table.itemcount.results.one.page": "{count, plural, =0 {Aucun résultat} other {<strong>#</strong> résultats}}",
    "component.table.itemcount.results.multiple.pages": "Résultats <strong>{from}</strong> - <strong>{to}</strong> sur <strong>{total}</strong>",
    "filters.group.variant_class": "Type de variant",
    "filters.group.consequences.consequences": "Conséquences",
    "filters.group.variant_external_reference": "Référence Externe",
    "filters.group.chromosome": "Chromosome",
    "filters.group.start": "Position",
    "filters.group.consequences.biotype": "Type de gène",
    "filters.group.gene_external_reference": "Référence externe",
    "filters.group.genes.hpo.hpo_term_label": "HPO",
    "filters.group.panels": "RQDM",
    "filters.group.genes.orphanet.panel": "ORPHANET",
    "filters.group.genes.omim.name": "OMIM",
    "filters.group.genes.ddd.disease_name": "DDD",
    "filters.group.genes.cosmic.tumour_types_germline": "COSMIC",
    "filters.group.clinvar.clin_sig": "Clinvar",
    "filters.group.consequences.vep_impact": "VEP",
    "filters.group.consequences.predictions.sift_pred": "SIFT",
    "filters.group.consequences.predictions.polyphen2_hvar_pred": "Polyphen 2 HVAR",
    "filters.group.consequences.predictions.fathmm_pred": "FATHMM",
    "filters.group.consequences.predictions.cadd_score": "CADD",
    "filters.group.consequences.predictions.dann_score": "DANM",
    "filters.group.consequences.predictions.lrt_pred": "LRT",
    "filters.group.consequences.predictions.revel_rankscore": "REVEL",
    "filters.group.frequency_RQDM.total.af": "Tous les patients",
    "filters.group.frequency_RQDM.affected.af": "Patients affectés",
    "filters.group.frequency_RQDM.non_affected.af": "Patients non affectés",
    "filters.group.external_frequencies.gnomad_genomes_2_1_1.af": "Gnomad Génomes 2.1.1",
    "filters.group.external_frequencies.gnomad_genomes_3_0.af": "Gnomad Génomes 3.0",
    "filters.group.external_frequencies.gnomad_genomes_3_1_1.af": "Gnomad Génomes 3.1.1",
    "filters.group.external_frequencies.gnomad_exomes_2_1_1.af": "Gnomad Exomes 2.1.1",
    "filters.group.external_frequencies.topmed_bravo.af": "TopMed Bravo",
    "filters.group.external_frequencies.thousand_genomes.af": "1000 Génomes",
    "filters.group.donors.zygosity": "Zygosité",
    "filters.group.donors.transmission": "Transmission",
    "filters.group.donors.parental_origin": "Origine Parentale",
    "filters.group.donors.filters": "Filtre (Dragen)",
    "filters.group.donors.qd": "Qualité de profondeur",
    "filters.group.donors.ad_alt": "Profondeur allélique ALT",
    "filters.group.donors.ad_total": "Profondeur totale ALT +REF",
    "filters.group.donors.ad_ratio": "Ratio allelique ALT / (ALT+REF)",
    "filters.group.donors.gq": "Qualité du génotype",
    "filters.options.MITN": "Mitochondriopathie nucléaire",
    "filters.options.DYSTM": "Dystrophies Musculaires",
    "filters.options.MYOPC": "Myopathies congénitales",
    "filters.options.DI": "Déficience intellectuelle (Trio)",
    "filters.options.RHAB": "Rhabdomyolyse",
    "filters.options.MYASC": "Myasthenias congénitales",
    "filters.options.MMG": "Maladies musculaires (Panel global)",
    "filters.options.HYPM": "Hyperthermie maligne"
};

export default fr;
